{
	"ID": "20200813163359-v04n73b",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20200813163359-v04n73b",
		"title": "隐私条款和使用授权",
		"type": "doc",
		"updated": "20220209213342"
	},
	"Children": [
		{
			"ID": "20210104090915-d6j7d5k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104090915-d6j7d5k",
				"updated": "20210104090915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "隐私条款"
				}
			]
		},
		{
			"ID": "20220209212604-jqq73w5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220209212604-jqq73w5",
				"updated": "20220209213254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源笔记（SiYuan）隐私条款文件，以此声明对用户隐私保护的许诺。最近更新时间为 2022 年 2 月 9 日。"
				}
			]
		},
		{
			"ID": "20220209212048-kauiou6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220209212048-kauiou6",
				"updated": "20220209212336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "是否会收集个人信息或数据？"
				}
			]
		},
		{
			"ID": "20220209212109-b1qdyw3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220209212109-b1qdyw3",
				"updated": "20220209213342"
			},
			"Children": [
				{
					"ID": "20220209212350-b0swx6g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209212350-b0swx6g",
						"updated": "20220209213342"
					},
					"Children": [
						{
							"ID": "20220209212350-2shpqr3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209212350-2shpqr3",
								"updated": "20220209213342"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不会收集用户个人信息和使用数据（笔记、资源文件、操作记录和程序日志等任何形式的数据）"
								}
							]
						}
					]
				},
				{
					"ID": "20220209212351-6fbvbsy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209212351-6fbvbsy"
					},
					"Children": [
						{
							"ID": "20220209212351-tenb601",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209212351-tenb601",
								"updated": "20220209212400"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有数据都保持在用户自己完全控制的设备上"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220209212402-d4emqr7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220209212402-d4emqr7",
				"updated": "20220209212424"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开发者信息和联系方式"
				}
			]
		},
		{
			"ID": "20220209212424-rg94dvw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220209212424-rg94dvw",
				"updated": "20220209212521"
			},
			"Children": [
				{
					"ID": "20220209212427-atk3vil",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209212427-atk3vil",
						"updated": "20220209212451"
					},
					"Children": [
						{
							"ID": "20220209212427-j6591kl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209212427-j6591kl",
								"updated": "20220209212451"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "思源笔记由云南链滴科技有限公司设计并开发"
								}
							]
						}
					]
				},
				{
					"ID": "20220209212443-9pvw12x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209212443-9pvw12x",
						"updated": "20220209212521"
					},
					"Children": [
						{
							"ID": "20220209212443-4ii0srb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209212443-4ii0srb",
								"updated": "20220209212521"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可通过 845765@qq.com 进行联系"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220209212236-0msi4h0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220209212236-0msi4h0",
				"updated": "20220209212818"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看隐私条款方式"
				}
			]
		},
		{
			"ID": "20220209212818-db662gf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220209212818-db662gf",
				"updated": "20220209212947"
			},
			"Children": [
				{
					"ID": "20220209212819-z5cr7rz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209212819-z5cr7rz",
						"updated": "20220209212958"
					},
					"Children": [
						{
							"ID": "20220209212819-hyjhokq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209212819-hyjhokq",
								"updated": "20220209212958"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过访问网页 "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://b3log.org/siyuan/privacy.html"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://b3log.org/siyuan/privacy.html"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220209212832-zo0jabg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209212832-zo0jabg",
						"updated": "20220209212947"
					},
					"Children": [
						{
							"ID": "20220209212832-l08np8a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209212832-l08np8a",
								"updated": "20220209212947"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在软件中点击“帮助”，在打开的《思源笔记用户指南》中打开《隐私条款和使用授权》文档"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104090915-a7hx5cs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104090915-a7hx5cs"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "用户授权协议"
				}
			]
		},
		{
			"ID": "20210104090915-a04zhlh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104090915-a04zhlh",
				"updated": "20210104090915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本授权协议适用且仅适用于思源笔记（以下简称为“本软件”），云南链滴科技有限公司对本授权协议拥有最终解释权。"
				}
			]
		},
		{
			"ID": "20210104090915-hu6xcln",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104090915-hu6xcln"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "你一旦确认本协议并开始使用本软件，即被视为完全理解并接受本协议的各项条款。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。"
				}
			]
		},
		{
			"ID": "20210104090915-1k9kae7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104090915-1k9kae7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在享有条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。"
				}
			]
		},
		{
			"ID": "20210104090915-ak5egyi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104090915-ak5egyi"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "协议许可的权利"
				}
			]
		},
		{
			"ID": "20210104090915-rczuc0z",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210104090915-rczuc0z"
			},
			"Children": [
				{
					"ID": "20210104090915-b9cczi3",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210104090915-b9cczi3"
					},
					"Children": [
						{
							"ID": "20210302223426-70l51cs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223426-70l51cs"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "你可以在协议规定的约束和限制范围内使用本软件"
								}
							]
						}
					]
				},
				{
					"ID": "20210104090915-d43yymc",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210104090915-d43yymc"
					},
					"Children": [
						{
							"ID": "20210302223426-6dffke4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223426-6dffke4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "你拥有使用本软件所撰写的内容的所有权，并独立承担与这些内容的相关法律义务"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104090915-x2wdz7e",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104090915-x2wdz7e"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "协议规定的约束和限制"
				}
			]
		},
		{
			"ID": "20210104090915-0ax0fha",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210104090915-0ax0fha"
			},
			"Children": [
				{
					"ID": "20210104090915-fsygbeb",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210104090915-fsygbeb"
					},
					"Children": [
						{
							"ID": "20210302223426-3q23bq2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223426-3q23bq2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "未经官方许可，禁止在本软件的整体或任何部分基础上发展派生版本、修改版本或第三方版本用于重新分发"
								}
							]
						}
					]
				},
				{
					"ID": "20210104090915-q19dcjt",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210104090915-q19dcjt"
					},
					"Children": [
						{
							"ID": "20210302223426-h2ew654",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223426-h2ew654"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果你未能遵守本协议的条款，你的授权将被终止，所被许可的权利将被收回，并承担相应法律责任"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104090915-n97gco7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104090915-n97gco7"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "有限担保和免责声明"
				}
			]
		},
		{
			"ID": "20210104090915-p0f6gq3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104090915-p0f6gq3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。"
				}
			]
		}
	]
}