{
	"ID": "20200813093015-u6bopdt",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2753",
		"id": "20200813093015-u6bopdt",
		"title": "3 常见问题与解答",
		"type": "doc",
		"updated": "20210918115955"
	},
	"Children": [
		{
			"ID": "20210428213311-2hv9zwx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210428213311-2hv9zwx",
				"updated": "20210428213320"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "思源是如何存储数据的？"
				}
			]
		},
		{
			"ID": "20210428213320-fwferhb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210428213320-fwferhb",
				"updated": "20210512152214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据保存在工作空间文件夹下（默认位于用户家目录 Documents/SiYuan，可在 "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "设置"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "关于"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 中进行修改），在工作空间 data 文件夹下："
				}
			]
		},
		{
			"ID": "20210428213927-rbcfx2y",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210428213927-rbcfx2y",
				"updated": "20210826092321"
			},
			"Children": [
				{
					"ID": "20210428213928-dft58ey",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428213928-dft58ey"
					},
					"Children": [
						{
							"ID": "20210428213928-3lwnco5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428213928-3lwnco5",
								"updated": "20210428222704"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "assets"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 用于保存所有插入的资源文件"
								}
							]
						}
					]
				},
				{
					"ID": "20210428213944-j13vr82",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428213944-j13vr82"
					},
					"Children": [
						{
							"ID": "20210428213944-7a9j1uc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428213944-7a9j1uc",
								"updated": "20210428222707"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "templates"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 用于保存"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20201204181006-7bkppue"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "模板片段"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210428214009-k0zgwll",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428214009-k0zgwll",
						"updated": "20210824200904"
					},
					"Children": [
						{
							"ID": "20210428214009-lrjn6tn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428214009-lrjn6tn",
								"updated": "20210824200904"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "widgets"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 用于保存挂件"
								}
							]
						}
					]
				},
				{
					"ID": "20210826092236-9cre4ae",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210826092236-9cre4ae",
						"updated": "20210826092321"
					},
					"Children": [
						{
							"ID": "20210826092236-r5kusqv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210826092236-r5kusqv",
								"updated": "20210826092321"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "emojis"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 用于保存 Emoji 图片"
								}
							]
						}
					]
				},
				{
					"ID": "20210428214049-1kebc1m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428214049-1kebc1m",
						"updated": "20210512152317"
					},
					"Children": [
						{
							"ID": "20210428214054-0vorr4s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428214054-0vorr4s",
								"updated": "20210512152317"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其余文件夹就是用户自己创建的笔记本文件夹，笔记本文件夹下 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": ".sy"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 后缀的文件用于保存文档数据，数据格式为 JSON"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201224120447-dscw9gl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201224120447-dscw9gl"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "删除文件/文件夹有什么"
				},
				{
					"Type": "NodeTag",
					"Children": [
						{
							"Type": "NodeTagOpenMarker",
							"Data": "#"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeTagCloseMarker",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "事项吗？"
				}
			]
		},
		{
			"ID": "20210323173015-i71ug1u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210323173015-i71ug1u",
				"updated": "20210615212724"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除后文件不会出现在操作系统回收站中，而是直接删除，删除时思源会生成"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210615211733-v6rzowm"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "编辑历史"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20210106192152-d2k9itt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210106192152-d2k9itt"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "如何才能只换行不新起段落？"
				}
			]
		},
		{
			"ID": "20210106192252-gntht9d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210106192252-gntht9d",
				"updated": "20210417112649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请使用 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Shift+Enter"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20210605222431-03gsadg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210605222431-03gsadg",
				"updated": "20210605222458"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何在中文段首缩进？"
				}
			]
		},
		{
			"ID": "20210605222439-98s2lbe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210605222439-98s2lbe",
				"updated": "20210708214434"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请使用全角空格，这样内容自动折行以后才能对齐。"
				}
			]
		},
		{
			"ID": "20210710111120-1v1dxaf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210710111120-1v1dxaf",
				"updated": "20210710111150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "移动标题时如何带下方块一起移动？"
				}
			]
		},
		{
			"ID": "20210710111150-ruz44ar",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210710111150-ruz44ar",
				"updated": "20210710111209"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将标题折叠以后再移动。"
				}
			]
		},
		{
			"ID": "20210917110654-c0v5taj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210917110654-c0v5taj",
				"updated": "20210917110937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何跨页多选内容块？"
				}
			]
		},
		{
			"ID": "20210917110708-r6t37a3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210917110708-r6t37a3",
				"updated": "20210917110827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在开始的地方单击，滚动页面以后在结束的地方按住 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Shift"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 单击。"
				}
			]
		},
		{
			"ID": "20201224120447-j29fd5f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201224120447-j29fd5f"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "如何调整表格行列？"
				}
			]
		},
		{
			"ID": "20210512152759-k9i5m4t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210512152759-k9i5m4t",
				"updated": "20210605222411"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "表格块的块标菜单中有操作入口。"
				}
			]
		},
		{
			"ID": "20210204162503-c50xmpz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210204162503-c50xmpz"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "幻灯片演示如何翻页？"
				}
			]
		},
		{
			"ID": "20210204162527-ihjhkpz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210204162527-ihjhkpz",
				"updated": "20210204162527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在文档排版中需要使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "---"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 来分隔每页内容，具体用法请参考"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210203180140-n7dy1w6"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "幻灯片演示"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20210918114843-6xo7hmr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210918114843-6xo7hmr",
				"updated": "20210918114854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何使用第三方同步盘进行数据同步？"
				}
			]
		},
		{
			"ID": "20210918114855-vrhbp4h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210918114855-vrhbp4h",
				"updated": "20210918115955"
			},
			"Children": [
				{
					"ID": "20210918114944-lq7qsku",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210918114944-lq7qsku"
					},
					"Children": [
						{
							"ID": "20210918114944-8jfe9er",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210918114944-8jfe9er",
								"updated": "20210918115719"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请仅同步 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空间/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，切勿同步整个工作空间"
								}
							]
						}
					]
				},
				{
					"ID": "20210918115445-74huifz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210918115445-74huifz"
					},
					"Children": [
						{
							"ID": "20210918115445-1caj1co",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210918115445-1caj1co",
								"updated": "20210918115558"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "思源运行期间请暂停第三方同步，否则可能会出现数据损坏，细节请参考"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "这里"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://ld246.com/article/1626537583158"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210918114945-4ro6tvl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210918114945-4ro6tvl"
					},
					"Children": [
						{
							"ID": "20210918114945-3s6zx0u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210918114945-3s6zx0u",
								"updated": "20210918115755"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Android 端数据文件夹路径为 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "内部存储设备/Android/data/org.b3log.siyuan/files/siyuan/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，该路径是应用私有路径，其他程序无法读取，只能手动复制"
								}
							]
						}
					]
				},
				{
					"ID": "20210918115406-h9ilvo9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210918115406-h9ilvo9"
					},
					"Children": [
						{
							"ID": "20210918115406-qhnbsm1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210918115406-qhnbsm1",
								"updated": "20210918115430"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第三方同步和思源同步存在冲突，切勿同时使用"
								}
							]
						}
					]
				},
				{
					"ID": "20210918115856-cc13mfr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210918115856-cc13mfr",
						"updated": "20210918115955"
					},
					"Children": [
						{
							"ID": "20210918115856-uhcsji3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210918115856-uhcsji3",
								"updated": "20210918115955"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "思源同步的使用方式请参考"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210721103420-vn6g2yy"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "数据同步"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210226100948-zi80m1q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210226100948-zi80m1q",
				"updated": "20210226101123"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "如何删除不再需要的云端资源文件？"
				}
			]
		},
		{
			"ID": "20210226101024-nr9ewus",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210226101024-nr9ewus",
				"updated": "20210315223540"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Children": [
						{
							"Type": "NodeTagOpenMarker",
							"Data": "#"
						},
						{
							"Type": "NodeText",
							"Data": "TODO"
						},
						{
							"Type": "NodeTagCloseMarker",
							"Data": "#"
						}
					]
				}
			]
		},
		{
			"ID": "20201224120447-dguzzc9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201224120447-dguzzc9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "计划支持插件吗？"
				}
			]
		},
		{
			"ID": "20201224120447-pm4sntk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201224120447-pm4sntk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源支持"
				},
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20201004184819-nj8ibyg"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "在浏览器上使用"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，可以通过浏览器插件来扩展功能。我们很期待其他开发者为思源编写浏览器插件。随着"
				},
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20201227194925-7ipoiv6"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "内核 API"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 的逐步提供，后续我们会引入插件机制。"
				}
			]
		},
		{
			"ID": "20201224120447-kp1qdga",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201224120447-kp1qdga"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "使用需要付费吗？"
				}
			]
		},
		{
			"ID": "20201224120447-xj9cd10",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201224120447-xj9cd10",
				"updated": "20210726165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本地功能完全免费使用，"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "云端服务"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://b3log.org/siyuan/pricing.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "需要年付订阅。"
				}
			]
		},
		{
			"ID": "20201224120447-s45uw5h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201224120447-s45uw5h"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果你在非中国大陆地区需要创建账号和支付订阅，请发送邮件给我们（"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "845765@qq.com"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "），我们将为你手动创建账号和创建 PayPal 邮件支付订单，谢谢。"
				}
			]
		}
	]
}