{
	"ID": "20210505163537-oo97zov",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210505163537-oo97zov",
		"type": "doc",
		"updated": "20210505164913"
	},
	"Children": [
		{
			"ID": "20210505163604-9bqjti3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210505163604-9bqjti3",
				"updated": "20210505163607"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20210505163537-f04zpvo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210505163537-f04zpvo",
				"updated": "20210505163740"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "“剪藏”是指将 Web 页面上的内容复制到思源中，并尽量保持其原始格式。"
				}
			]
		},
		{
			"ID": "20210505163741-w3p5lx5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210505163741-w3p5lx5",
				"updated": "20210505163757"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20210505164024-uwvunwm",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210505164024-uwvunwm",
				"updated": "20210505164913"
			},
			"Children": [
				{
					"ID": "20210505164206-jydol2d",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210505164206-jydol2d"
					},
					"Children": [
						{
							"ID": "20210505164206-6jpvjkl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210505164206-6jpvjkl",
								"updated": "20210505164440"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果不需要将剪藏内容中包含的图片拉取到本地，可直接在浏览器中选择复制，然后在思源中进行粘贴"
								}
							]
						}
					]
				},
				{
					"ID": "20210505164209-g9651e2",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210505164209-g9651e2",
						"updated": "20210505164913"
					},
					"Children": [
						{
							"ID": "20210505164209-s3gbivw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210505164209-s3gbivw",
								"updated": "20210505164913"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果想要将剪藏内容中包含的图片拉取到本地，则需要使用"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "思源 Crhome 扩展"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/siyuan-chrome"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								},
								{
									"Type": "NodeTag",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeTagOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "注意"
										},
										{
											"Type": "NodeTagCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：拉取图片到本地是付费订阅特性"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210531180555-mcz0ihc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210531180555-mcz0ihc",
				"updated": "20210531180635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源浏览器扩展"
				}
			]
		},
		{
			"ID": "20210531180643-1k4xc58",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210531180643-1k4xc58",
				"updated": "20210531180817"
			},
			"Children": [
				{
					"ID": "20210531180705-wwnl9ro",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210531180705-wwnl9ro",
						"updated": "20210531180814"
					},
					"Children": [
						{
							"ID": "20210531180705-akpkgpa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531180705-akpkgpa",
								"updated": "20210531180814"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "稳定版"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://chrome.google.com/webstore/detail/siyuan/hkcgjbeblifaincobbcfiffbpgoafepk"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "已经上架 Chrome Web Store"
								}
							]
						}
					]
				},
				{
					"ID": "20210531180723-g5savmu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210531180723-g5savmu",
						"updated": "20210531180817"
					},
					"Children": [
						{
							"ID": "20210531180723-l8yjyit",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531180723-l8yjyit",
								"updated": "20210531180817"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "开发版"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/siyuan-chrome"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210531180907-u4jeq2k",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210531180907-u4jeq2k",
				"updated": "20210531180941"
			},
			"Children": [
				{
					"ID": "20210531180907-mtgh0eb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210531180907-mtgh0eb",
						"updated": "20210531180923"
					},
					"Children": [
						{
							"ID": "20210531180907-1c5dnnd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531180907-1c5dnnd",
								"updated": "20210531180923"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "运行思源"
								}
							]
						}
					]
				},
				{
					"ID": "20210531180907-oidarsc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210531180907-oidarsc"
					},
					"Children": [
						{
							"ID": "20210531180907-61e9zd1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531180907-61e9zd1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 Web 页面上选择需要剪藏的内容，然后在右键菜单中选择 “Copy to SiYuan”"
								}
							]
						}
					]
				},
				{
					"ID": "20210531180916-9agoxnr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210531180916-9agoxnr",
						"updated": "20210531180941"
					},
					"Children": [
						{
							"ID": "20210531180916-pa8wha1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531180916-pa8wha1",
								"updated": "20210531180941"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在思源中粘贴"
								}
							]
						}
					]
				}
			]
		}
	]
}