{
	"ID": "20201002090451-hb9j8ai",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201002090451-hb9j8ai",
		"type": "doc",
		"updated": "20210403161327"
	},
	"Children": [
		{
			"ID": "20210104090742-nkcxmi4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104090742-nkcxmi4",
				"updated": "20210522111559"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20210524213143-48kfz6g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210524213143-48kfz6g",
				"updated": "20210524214216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源自带的备份功能分为笔记本编辑备份和工作空间备份。"
				}
			]
		},
		{
			"ID": "20210524212947-deie3hc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210524212947-deie3hc",
				"updated": "20210524215352"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "笔记本编辑备份"
				}
			]
		},
		{
			"ID": "20210403160319-ufy7jta",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210403160319-ufy7jta",
				"updated": "20210524213102"
			},
			"Children": [
				{
					"ID": "20210403160319-8uzmero",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210403160319-8uzmero"
					},
					"Children": [
						{
							"ID": "20210524213102-cwl7v2f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524213102-cwl7v2f",
								"updated": "20210524213116"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每隔 10 分钟会对这 10 分钟内更新过的文件进行自动备份。间隔时间可通过 "
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "设置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "编辑器"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "自动备份间隔"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 进行调整"
								}
							]
						}
					]
				},
				{
					"ID": "20210524213117-fqx1g3e",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524213117-fqx1g3e"
					},
					"Children": [
						{
							"ID": "20210524213117-5sz7juq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524213117-5sz7juq",
								"updated": "20210524213337"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于删除操作是即时备份的，每次删除都会备份被删除文件。可通过 "
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "设置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "文档树"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "删除文件时进行备份"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 打开或关闭该功能"
								}
							]
						}
					]
				},
				{
					"ID": "20210524213119-wybx1kh",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524213119-wybx1kh"
					},
					"Children": [
						{
							"ID": "20210524213119-ofmb315",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524213119-ofmb315",
								"updated": "20210524213430"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "备份数据保存在笔记本 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": ".siyuan/backup/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夹下"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104090742-f9nkimo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104090742-f9nkimo",
				"updated": "20210403161345"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "浏览历史"
				}
			]
		},
		{
			"ID": "20210104090742-b3p71g1",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210104090742-b3p71g1"
			},
			"Children": [
				{
					"ID": "20210104090742-g8vaxdo",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104090742-g8vaxdo"
					},
					"Children": [
						{
							"ID": "20210223085740-o3tfbr5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210223085740-o3tfbr5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "编辑器页签右键下拉菜单中选择历史"
								}
							]
						}
					]
				},
				{
					"ID": "20210104090742-gkx4v7b",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104090742-gkx4v7b"
					},
					"Children": [
						{
							"ID": "20210223085740-wvs4j4q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210223085740-wvs4j4q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文档树右键下拉菜单中选择历史"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104090742-8rmcz3i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104090742-8rmcz3i",
				"updated": "20210403161540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前仅支持浏览最新的 32 次备份。"
				}
			]
		},
		{
			"ID": "20210104090742-hjfornp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104090742-hjfornp",
				"refcount": "1",
				"updated": "20210403161327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "回滚"
				}
			]
		},
		{
			"ID": "20210121105921-zdk68jf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210121105921-zdk68jf",
				"updated": "20210403162815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在历史界面左侧时间列表栏中，每一条历史记录后面都有一个回滚按钮，点击以后将弹出确认对话框，如果确认回滚的话将使用备份覆盖现有数据。"
				}
			]
		},
		{
			"ID": "20210524213736-3aou7ql",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210524213736-3aou7ql",
				"updated": "20210524215358"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "工作空间备份"
				}
			]
		},
		{
			"ID": "20210524213432-d3vtpim",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210524213432-d3vtpim",
				"updated": "20210524215216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "工作空间备份功能是思源的"
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "高级特性"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://b3log.org/siyuan/advanced_features.html"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，需要付费才能使用，在 "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "设置"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "- "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "备份"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 中进行操作。"
				}
			]
		},
		{
			"ID": "20210524213716-ohh5os5",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210524213716-ohh5os5",
				"updated": "20210524213717"
			},
			"Children": [
				{
					"ID": "20210524213941-e2e360h",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524213941-e2e360h"
					},
					"Children": [
						{
							"ID": "20210524213941-cam1ja6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524213941-cam1ja6",
								"updated": "20210525115504"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "备份数据通过加密（AES GCM）生成，存放在工作空间 backup 文件夹下"
								}
							]
						}
					]
				},
				{
					"ID": "20210524214140-o24jy91",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524214140-o24jy91"
					},
					"Children": [
						{
							"ID": "20210524214140-7obgo1d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524214140-7obgo1d",
								"updated": "20210524215032"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在不改变密码的情况下，将备份上传到云端或是从云端下载备份是增量传输"
								}
							]
						}
					]
				},
				{
					"ID": "20210525213740-3z17tp0",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210525213740-3z17tp0"
					},
					"Children": [
						{
							"ID": "20210525213740-43xo6jf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210525213740-43xo6jf",
								"updated": "20210525213840"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从备份恢复后当前工作空间数据会被覆盖，且无法恢复，使用备份恢复前请务必进行确认"
								}
							]
						}
					]
				},
				{
					"ID": "20210524215032-f63uxxj",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524215032-f63uxxj"
					},
					"Children": [
						{
							"ID": "20210524215032-wgtwm55",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524215032-wgtwm55",
								"updated": "20210524221700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "云端备份存储空间为 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "8G"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。可通过推荐新的付费订阅用户进行扩容，每推荐一个新订阅用户，则双方都奖励 500M 存储空间以及延长 7 天使用。每个账号的推荐上限次数为 32 次，也就是说理论上可以免费扩容到 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "24G"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210104090536-vqkaomb",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104090536-vqkaomb"
					},
					"Children": [
						{
							"ID": "20210204192116-6646hl3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210204192116-6646hl3",
								"updated": "20210525213737"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "付费订阅到期以后，云端备份会保留 1 个月，如果在此期间没有续费，1 个月以后将彻底删除"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210527110448-vxmkzuv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210527110448-vxmkzuv",
				"updated": "20210527111116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 macOS 上，需要手动安装 "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Rsync"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://rsync.samba.org"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 才能将备份数据上传到云端，请参考"
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "这里"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ld246.com/article/1622084568155"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "进行安装。"
				}
			]
		}
	]
}