{
	"ID": "20201002090451-hb9j8ai",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201002090451-hb9j8ai",
		"type": "doc",
		"updated": "20210403161327"
	},
	"Children": [
		{
			"ID": "20210524213432-d3vtpim",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210524213432-d3vtpim",
				"updated": "20210524215216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "工作空间备份功能是思源的"
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "高级特性"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://b3log.org/siyuan/pricing.html"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，需要付费才能使用，在 "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "设置"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "- "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "备份"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 中进行操作。"
				}
			]
		},
		{
			"ID": "20210524213716-ohh5os5",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210524213716-ohh5os5",
				"updated": "20210524213717"
			},
			"Children": [
				{
					"ID": "20210524213941-e2e360h",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524213941-e2e360h"
					},
					"Children": [
						{
							"ID": "20210524213941-cam1ja6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524213941-cam1ja6",
								"updated": "20210525115504"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "备份数据通过加密（AES GCM）生成，存放在工作空间 backup 文件夹下"
								}
							]
						}
					]
				},
				{
					"ID": "20210524214140-o24jy91",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524214140-o24jy91"
					},
					"Children": [
						{
							"ID": "20210524214140-7obgo1d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524214140-7obgo1d",
								"updated": "20210524215032"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在不改变密码的情况下，将备份上传到云端或是从云端下载备份是增量传输"
								}
							]
						}
					]
				},
				{
					"ID": "20210525213740-3z17tp0",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210525213740-3z17tp0"
					},
					"Children": [
						{
							"ID": "20210525213740-43xo6jf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210525213740-43xo6jf",
								"updated": "20210525213840"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从备份恢复后当前工作空间数据会被覆盖，且无法恢复，使用备份恢复前请务必进行确认"
								}
							]
						}
					]
				},
				{
					"ID": "20210524215032-f63uxxj",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524215032-f63uxxj"
					},
					"Children": [
						{
							"ID": "20210524215032-wgtwm55",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524215032-wgtwm55",
								"updated": "20210524221700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "云端备份存储空间为 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "8G"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。可通过推荐新的付费订阅用户进行扩容，每推荐一个新订阅用户，则双方都奖励 500M 存储空间以及延长 7 天使用。每个账号的推荐上限次数为 32 次，也就是说理论上可以免费扩容到 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "24G"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210104090536-vqkaomb",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104090536-vqkaomb"
					},
					"Children": [
						{
							"ID": "20210204192116-6646hl3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210204192116-6646hl3",
								"updated": "20210525213737"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "付费订阅到期以后，云端备份会保留 1 个月，如果在此期间没有续费，1 个月以后将彻底删除"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210527110448-vxmkzuv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210527110448-vxmkzuv",
				"updated": "20210527111116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 macOS 上，需要手动安装 "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Rsync"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://rsync.samba.org"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 才能将备份数据上传到云端，请参考"
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "这里"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ld246.com/article/1622084568155"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "进行安装。"
				}
			]
		}
	]
}