{
	"ID": "20210721103420-vn6g2yy",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210721103420-vn6g2yy",
		"title": "数据同步",
		"updated": "20211223192022"
	},
	"Children": [
		{
			"ID": "20210721103855-c30ooqm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721103855-c30ooqm",
				"updated": "20210721103911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20210721103420-82xgf8u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721103420-82xgf8u",
				"updated": "20210721103854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据同步指的是在多个设备上保持 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空间/data/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夹数据一致，包括资源文件、模板、挂件以及笔记本数据。"
				}
			]
		},
		{
			"ID": "20210721103754-930h5gz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721103754-930h5gz",
				"updated": "20210721103758"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20210721103955-bqzteuz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721103955-bqzteuz",
				"updated": "20211106114053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "设置 - 云端 - 云端同步"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，通过同步设置向导进行操作。"
				}
			]
		},
		{
			"ID": "20210721103758-pc3i4x8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210721103758-pc3i4x8",
				"updated": "20211027215641"
			},
			"Children": [
				{
					"ID": "20211027205711-eup41br",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211027205711-eup41br",
						"updated": "20211027215641"
					},
					"Children": [
						{
							"ID": "20211027205711-07u1glm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211027205711-07u1glm",
								"updated": "20211027215641"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置端到端加密密码。"
								},
								{
									"Type": "NodeTag",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeTagOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "注意"
										},
										{
											"Type": "NodeTagCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：该密码一旦设置就不支持修改和查看。如果你忘记了该密码，你的云端数据将永久丢失，所以请务必牢记该密码"
								}
							]
						}
					]
				},
				{
					"ID": "20210721104534-zgn4ihf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210721104534-zgn4ihf",
						"updated": "20211027205734"
					},
					"Children": [
						{
							"ID": "20210721104534-2yhd04d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721104534-2yhd04d",
								"updated": "20211027205734"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建或选择一个云端同步目录，选择以后该云端同步目录将用于当前工作空间数据同步"
								}
							]
						}
					]
				},
				{
					"ID": "20211027205159-f5nqqth",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211027205159-f5nqqth"
					},
					"Children": [
						{
							"ID": "20211027205159-rylrq29",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211027205159-rylrq29",
								"updated": "20211027205546"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选择同步间隔和同步协议，强烈建议使用默认配置，即自动同步间隔和 SSH 协议"
								}
							]
						}
					]
				},
				{
					"ID": "20210721103957-niox81t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20210721103957-niox81t",
						"updated": "20210901163120"
					},
					"Children": [
						{
							"ID": "20210721103957-6v20946",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721103957-6v20946",
								"updated": "20211027205115"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启用同步开关"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210727102835-sm3eyau",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210727102835-sm3eyau",
				"updated": "20210727103336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以上操作请先在"
				},
				{
					"Type": "NodeEmphasis",
					"Data": "em",
					"Children": [
						{
							"Type": "NodeEmA6kOpenMarker",
							"Data": "*"
						},
						{
							"Type": "NodeText",
							"Data": "主力"
						},
						{
							"Type": "NodeEmA6kCloseMarker",
							"Data": "*"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "设备上进行，然后在其他设备上选择相同的云端同步目录，并打开同步开关即可。如果要切换、重命名或者删除云端同步目录，请先在所有设备上关闭同步开关后再操作。"
				}
			]
		},
		{
			"ID": "20210928094544-vg2c2ts",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210928094544-vg2c2ts",
				"updated": "20210928094608"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "忽略文件"
				}
			]
		},
		{
			"ID": "20210928094612-rymbb43",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210928094612-rymbb43",
				"updated": "20210928220514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果需要在同步时忽略一些文件，请在文件系统上创建或编辑文本文件 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": " 工作空间/data/.siyuan/syncignore"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "， 其中每一行使用 data 文件夹的相对路径进行配置，表示忽略文件或文件夹的路径，支持通配符。例如："
				}
			]
		},
		{
			"ID": "20210928094821-syjcgbp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210928094821-syjcgbp",
				"updated": "20211222185741"
			},
			"Children": [
				{
					"ID": "20210928094822-nn422ie",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210928094822-nn422ie",
						"updated": "20211222185741"
					},
					"Children": [
						{
							"ID": "20210928094822-ipyjn3n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210928094822-ipyjn3n",
								"updated": "20211222185741"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "20210808180117-6v0mkxr/**/*"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "： 忽略 data/20210808180117-6v0mkxr 笔记本"
								}
							]
						}
					]
				},
				{
					"ID": "20210928095121-tyfox35",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210928095121-tyfox35",
						"updated": "20210928095254"
					},
					"Children": [
						{
							"ID": "20210928095121-tng5faj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210928095121-tng5faj",
								"updated": "20210928095254"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "assets/*.pdf"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：忽略 data/assets/ 下的 PDF 文件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721103656-afjj0tm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721103656-afjj0tm",
				"updated": "20210721103752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "工作原理"
				}
			]
		},
		{
			"ID": "20210721103726-sbnev8w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721103726-sbnev8w",
				"updated": "20210918202147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每隔一段时间（取决于 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "设置 - 云端 - 同步 - 间隔"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "），思源会自动比较一次云端和本地数据版本，根据版本进行相应操作："
				}
			]
		},
		{
			"ID": "20210721105306-biv12a6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210721105306-biv12a6",
				"updated": "20210901163421"
			},
			"Children": [
				{
					"ID": "20210721105353-r7uhzqt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721105353-r7uhzqt",
						"updated": "20210901163356"
					},
					"Children": [
						{
							"ID": "20210721105353-aseijn5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721105353-aseijn5",
								"updated": "20210901163356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果版本相等则略过"
								}
							]
						}
					]
				},
				{
					"ID": "20210721105305-dt1ritx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721105305-dt1ritx",
						"updated": "20210901163411"
					},
					"Children": [
						{
							"ID": "20210721105305-kx4c8fj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721105305-kx4c8fj",
								"updated": "20210901163411"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果云端版本大于本地版本，则将云端数据下载到本地并解密到 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空间/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夹下，本地被覆盖或者删除的文件会移动到 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空间/.siyuan/history/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夹下"
								}
							]
						}
					]
				},
				{
					"ID": "20210721105329-52g70vv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721105329-52g70vv",
						"updated": "20210901163421"
					},
					"Children": [
						{
							"ID": "20210721105329-ypobf4a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721105329-ypobf4a",
								"updated": "20210901163421"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果云端版本小于本地，则扫描 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/工作空间/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 变更，然后将变更加密复制到 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空间/sync/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夹下，最后进行上传并覆盖云端数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721105949-0diekoc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721105949-0diekoc",
				"updated": "20210901163526"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20210721105956-5brxg8n",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210721105956-5brxg8n",
				"updated": "20210930212733"
			},
			"Children": [
				{
					"ID": "20210721110324-qky9w5f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721110324-qky9w5f"
					},
					"Children": [
						{
							"ID": "20210721110324-zx526jq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721110324-zx526jq",
								"updated": "20210721110400"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在不改变密码的情况下，数据是进行增量传输的"
								}
							]
						}
					]
				},
				{
					"ID": "20210721195711-c0ljv7q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721195711-c0ljv7q",
						"updated": "20210721195828"
					},
					"Children": [
						{
							"ID": "20210721195711-gvej1i2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721195711-gvej1i2",
								"updated": "20210721195828"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重命名或删除云端目录前，请在所有设备上关闭同步后再修改或删除"
								}
							]
						}
					]
				},
				{
					"ID": "20210721155947-tnbqkki",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721155947-tnbqkki",
						"updated": "20210721160123"
					},
					"Children": [
						{
							"ID": "20210721155947-okjlndq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721155947-okjlndq",
								"updated": "20210721160123"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请勿同时使用第三方同步盘和思源同步，可能会导致数据损坏"
								}
							]
						}
					]
				},
				{
					"ID": "20210930212631-4wl4ki5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210930212631-4wl4ki5",
						"updated": "20210930212733"
					},
					"Children": [
						{
							"ID": "20210930212631-j8fvgm3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210930212631-j8fvgm3",
								"updated": "20210930212733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "符号链接不会被同步"
								}
							]
						}
					]
				}
			]
		}
	]
}