{
	"ID": "20210721154441-vav9m02",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210721154441-vav9m02",
		"title": "4 资源文件图床",
		"updated": "20210721155842"
	},
	"Children": [
		{
			"ID": "20210721154441-emhwmh1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721154441-emhwmh1",
				"updated": "20210721154740"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源提供了云端图床服务，主要用于将文档带资源文件复制到微信公众号、知乎和语雀等平台，这些平台的编辑器在粘贴时会自动拉取资源文件到它们的平台上。"
				}
			]
		},
		{
			"ID": "20210721154740-udufg87",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721154740-udufg87",
				"updated": "20210721154746"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20210721154746-xbh258y",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210721154746-xbh258y",
				"updated": "20210721155054"
			},
			"Children": [
				{
					"ID": "20210721154804-tm5mn1b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210721154804-tm5mn1b"
					},
					"Children": [
						{
							"ID": "20210721154804-39dutt6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721154804-39dutt6",
								"updated": "20210721154836"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文档右上角 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "..."
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 更多菜单中选择 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "上传资源文件到云端图床"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721154836-g0nydg0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210721154836-g0nydg0"
					},
					"Children": [
						{
							"ID": "20210721154836-4l14qql",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721154836-4l14qql",
								"updated": "20210721154926"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "模式切换"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中选择 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "导出预览"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721154927-j3i0o8t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210721154927-j3i0o8t"
					},
					"Children": [
						{
							"ID": "20210721154927-3vrqsut",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721154927-3vrqsut",
								"updated": "20210721155046"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "点击 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "复制到公众号"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "复制到知乎"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 或 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "复制到语雀"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721155047-knsxmcb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20210721155047-knsxmcb",
						"updated": "20210721155054"
					},
					"Children": [
						{
							"ID": "20210721155047-vokjzbe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721155047-vokjzbe",
								"updated": "20210721155054"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "到目标平台编辑器上粘贴"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721155059-06ok011",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721155059-06ok011",
				"updated": "20210721155114"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意"
				}
			]
		},
		{
			"ID": "20210721155134-7ufi2ay",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721155134-7ufi2ay",
				"updated": "20210721155803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请勿上传违法违规或敏感资源文件，上传的资源文件会通过第三方提供的服务进行审核（色情、暴恐、敏感人物等）。"
				}
			]
		},
		{
			"ID": "20210721155805-kk2gbbe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721155805-kk2gbbe",
				"updated": "20210721155842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果发现使用者上传违规资源文件，使用者账号会被永久封禁，并承担相应的法律责任。"
				}
			]
		}
	]
}