{
	"ID": "20220414110705-tu2un99",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220414110705-tu2un99",
		"title": "收集箱",
		"updated": "20220414111650"
	},
	"Children": [
		{
			"ID": "20220414110705-cg2oq08",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220414110705-cg2oq08",
				"updated": "20220414110720"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20220414110726-3ik8md2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220414110726-3ik8md2",
				"updated": "20220414111303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们可以通过云端收集箱对外部数据进行收集，然后在思源中通过收集箱面板从云端获取这些数据并发送到笔记本中进行进一步整理。"
				}
			]
		},
		{
			"ID": "20220414110720-5kmacda",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220414110720-5kmacda",
				"updated": "20220414110726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20220414111139-gsbvqph",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220414111139-gsbvqph",
				"updated": "20220414111331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前提供以下两种方式进行数据接入。"
				}
			]
		},
		{
			"ID": "20220414111331-ydv21ws",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220414111331-ydv21ws",
				"updated": "20220414111346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "微信公众号输入"
				}
			]
		},
		{
			"ID": "20220414111447-0byxaq6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Marker": "MS4="
			},
			"Properties": {
				"id": "20220414111447-0byxaq6",
				"updated": "20220414111650"
			},
			"Children": [
				{
					"ID": "20220414111447-ap5pmv3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220414111447-ap5pmv3",
						"updated": "20220414111447"
					},
					"Children": [
						{
							"ID": "20220414111447-u47duy5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111447-u47duy5",
								"updated": "20220414111447"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "链滴设置账号"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://ld246.com/settings/account"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "中绑定微信"
								}
							]
						}
					]
				},
				{
					"ID": "20220414111447-r5rxv9f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220414111447-r5rxv9f",
						"updated": "20220414111447"
					},
					"Children": [
						{
							"ID": "20220414111447-nhlndly",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111447-nhlndly",
								"updated": "20220414111447"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关注 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "B3log开源"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 公众号"
								}
							]
						},
						{
							"ID": "20220414111447-vrkb2xc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111447-vrkb2xc",
								"updated": "20220414111447"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20220119231125-qt2ooye.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220414111447-xm589kz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220414111447-xm589kz"
					},
					"Children": [
						{
							"ID": "20220414111447-s9kgj4n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111447-s9kgj4n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关注后点击右下角绑定账号"
								}
							]
						}
					]
				},
				{
					"ID": "20220414111504-yepyjqs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220414111504-yepyjqs"
					},
					"Children": [
						{
							"ID": "20220414111504-nf2edzp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111504-nf2edzp",
								"updated": "20220414111616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对该公众号发送消息（可从收藏中选择待发送消息），仅支持文本、图片和超链接"
								}
							]
						}
					]
				},
				{
					"ID": "20220414111618-bepprjz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220414111618-bepprjz",
						"updated": "20220414111650"
					},
					"Children": [
						{
							"ID": "20220414111618-xzbivmv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111618-xzbivmv",
								"updated": "20220414111650"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在思源中打开收集箱面板（Alt+6）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220414111347-gl2kgdp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220414111347-gl2kgdp",
				"updated": "20220414111351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "API"
				}
			]
		},
		{
			"ID": "20220414111353-afugmrj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220414111353-afugmrj",
				"updated": "20220414111356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TBD。"
				}
			]
		}
	]
}