{
	"ID": "20210505163537-oo97zov",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210505163537-oo97zov",
		"title": "剪藏",
		"type": "doc",
		"updated": "20210724233556"
	},
	"Children": [
		{
			"ID": "20210505163604-9bqjti3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210505163604-9bqjti3",
				"updated": "20210505163607"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20210505163537-f04zpvo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210505163537-f04zpvo",
				"updated": "20210505163740"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "“剪藏”是指将 Web 页面上的内容复制到思源中，并尽量保持其原始格式。"
				}
			]
		},
		{
			"ID": "20210505163741-w3p5lx5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210505163741-w3p5lx5",
				"updated": "20210505163757"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20210505164024-uwvunwm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210505164024-uwvunwm",
				"updated": "20210724233902"
			},
			"Children": [
				{
					"ID": "20210505164206-jydol2d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210505164206-jydol2d"
					},
					"Children": [
						{
							"ID": "20210505164206-6jpvjkl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210505164206-6jpvjkl",
								"updated": "20210505164440"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果不需要将剪藏内容中包含的图片拉取到本地，可直接在浏览器中选择复制，然后在思源中进行粘贴"
								}
							]
						}
					]
				},
				{
					"ID": "20210505164209-g9651e2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210505164209-g9651e2",
						"updated": "20210724233902"
					},
					"Children": [
						{
							"ID": "20210505164209-s3gbivw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210505164209-s3gbivw",
								"updated": "20210724233445"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果想要将剪藏内容中包含的图片拉取到本地"
								}
							]
						},
						{
							"ID": "20210724233446-u6b4p5i",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210724233446-u6b4p5i",
								"updated": "20210724233902"
							},
							"Children": [
								{
									"ID": "20210724233448-82tf2j9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210724233448-82tf2j9",
										"updated": "20210724233534"
									},
									"Children": [
										{
											"ID": "20210724233448-tb357iv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210724233448-tb357iv",
												"updated": "20210724233534"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "推荐使用 "
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Web Clipper"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://clipper.website"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210724233445-qqlgrvz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210724233445-qqlgrvz",
										"updated": "20210724233902"
									},
									"Children": [
										{
											"ID": "20210724233445-dt43h0s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210724233445-dt43h0s",
												"updated": "20210724233902"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "或者"
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "思源 Chome 扩展"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://chrome.google.com/webstore/detail/siyuan/hkcgjbeblifaincobbcfiffbpgoafepk"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210531180555-mcz0ihc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210531180555-mcz0ihc",
				"updated": "20210724233556"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源 Chrome 扩展"
				}
			]
		},
		{
			"ID": "20210531180907-u4jeq2k",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210531180907-u4jeq2k",
				"updated": "20210531180941"
			},
			"Children": [
				{
					"ID": "20210531180907-mtgh0eb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210531180907-mtgh0eb",
						"updated": "20210531180923"
					},
					"Children": [
						{
							"ID": "20210531180907-1c5dnnd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531180907-1c5dnnd",
								"updated": "20210531180923"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "运行思源"
								}
							]
						}
					]
				},
				{
					"ID": "20210531180907-oidarsc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210531180907-oidarsc"
					},
					"Children": [
						{
							"ID": "20210531180907-61e9zd1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531180907-61e9zd1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 Web 页面上选择需要剪藏的内容，然后在右键菜单中选择 “Copy to SiYuan”"
								}
							]
						}
					]
				},
				{
					"ID": "20210531180916-9agoxnr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210531180916-9agoxnr",
						"updated": "20210531180941"
					},
					"Children": [
						{
							"ID": "20210531180916-pa8wha1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531180916-pa8wha1",
								"updated": "20210531180941"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在思源中粘贴"
								}
							]
						}
					]
				}
			]
		}
	]
}