{
	"ID": "20210615211733-v6rzowm",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210615211733-v6rzowm",
		"title": "编辑历史",
		"updated": "20210615213720"
	},
	"Children": [
		{
			"ID": "20210403160319-ufy7jta",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210403160319-ufy7jta",
				"updated": "20210615213720"
			},
			"Children": [
				{
					"ID": "20210403160319-8uzmero",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210403160319-8uzmero",
						"updated": "20210615212046"
					},
					"Children": [
						{
							"ID": "20210524213102-cwl7v2f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524213102-cwl7v2f",
								"updated": "20210615212046"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每隔 10 分钟会对这 10 分钟内更新过的文件生成历史。间隔时间可通过 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "设置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "编辑器"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "生成历史间隔"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 进行调整"
								}
							]
						}
					]
				},
				{
					"ID": "20210524213117-fqx1g3e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210524213117-fqx1g3e",
						"updated": "20210615213720"
					},
					"Children": [
						{
							"ID": "20210524213117-5sz7juq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524213117-5sz7juq",
								"updated": "20210615213720"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除文档时每次都会生成历史。可通过 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "设置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "文档树"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "删除文档时生成历史"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 打开或关闭该功能"
								}
							]
						}
					]
				},
				{
					"ID": "20210524213119-wybx1kh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210524213119-wybx1kh",
						"updated": "20210615212436"
					},
					"Children": [
						{
							"ID": "20210524213119-ofmb315",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524213119-ofmb315",
								"updated": "20210615212436"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "历史数据保存在笔记本 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": ".siyuan/history/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夹下"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104090742-f9nkimo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104090742-f9nkimo",
				"updated": "20210403161345"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "浏览历史"
				}
			]
		},
		{
			"ID": "20210104090742-b3p71g1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210104090742-b3p71g1",
				"updated": "20210104090742"
			},
			"Children": [
				{
					"ID": "20210104090742-g8vaxdo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210104090742-g8vaxdo"
					},
					"Children": [
						{
							"ID": "20210223085740-o3tfbr5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210223085740-o3tfbr5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "编辑器页签右键下拉菜单中选择历史"
								}
							]
						}
					]
				},
				{
					"ID": "20210104090742-gkx4v7b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210104090742-gkx4v7b"
					},
					"Children": [
						{
							"ID": "20210223085740-wvs4j4q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210223085740-wvs4j4q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文档树右键下拉菜单中选择历史"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104090742-8rmcz3i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104090742-8rmcz3i",
				"updated": "20210615212454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前仅支持浏览最新的 32 次历史。"
				}
			]
		},
		{
			"ID": "20210104090742-hjfornp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104090742-hjfornp",
				"updated": "20210403161327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "回滚"
				}
			]
		},
		{
			"ID": "20210121105921-zdk68jf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210121105921-zdk68jf",
				"updated": "20210615212506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在历史界面左侧时间列表栏中，每一条历史记录后面都有一个回滚按钮，点击以后将弹出确认对话框，如果确认回滚的话将使用历史数据覆盖现有数据。"
				}
			]
		}
	]
}