{
	"ID": "20210721101227-pi8f6ga",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210721101227-pi8f6ga",
		"title": "0 存储空间",
		"updated": "20210721103347"
	},
	"Children": [
		{
			"ID": "20210721101227-ihokmao",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721101227-ihokmao",
				"updated": "20210721102906"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "云端存储空间大小为 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "8G"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，分为三个部分："
				}
			]
		},
		{
			"ID": "20210721102906-c702lun",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210721102906-c702lun",
				"updated": "20210721103222"
			},
			"Children": [
				{
					"ID": "20210721102908-okwizz5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721102908-okwizz5",
						"updated": "20210721103035"
					},
					"Children": [
						{
							"ID": "20210721102908-70v7srz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721102908-70v7srz",
								"updated": "20210721103035"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同步数据：提供给同步功能使用，数据是加密的"
								}
							]
						}
					]
				},
				{
					"ID": "20210721102917-hlzlmod",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721102917-hlzlmod",
						"updated": "20210721103201"
					},
					"Children": [
						{
							"ID": "20210721102917-3iozeti",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721102917-3iozeti",
								"updated": "20210721103201"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "备份数据：提供给备份功能使用，数据是加密的"
								}
							]
						}
					]
				},
				{
					"ID": "20210721102922-6m5qwbk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721102922-6m5qwbk",
						"updated": "20210721103222"
					},
					"Children": [
						{
							"ID": "20210721102922-aqvitfe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721102922-aqvitfe",
								"updated": "20210721103222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "资源文件：提供给复制到公众号、知乎和语雀等使用，HTTPS CDN"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721102901-k4cs79p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721102901-k4cs79p",
				"updated": "20210721103241"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "空间大小可通过推荐新的付费订阅用户进行扩容，每推荐一个新订阅用户，则双方都奖励 500M 存储空间以及延长 7 天使用。每个账号的推荐上限次数为 32 次，也就是说理论上可以免费扩容到 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "24G"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20210204192116-6646hl3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210204192116-6646hl3",
				"updated": "20210721103347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "付费订阅到期以后，云端存储会保留 1 个月，如果在此期间没有续费，1 个月以后将彻底删除。"
				}
			]
		},
		{
			"ID": "20210721101310-qn2xbc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721101310-qn2xbc1",
				"updated": "20210721101310"
			}
		}
	]
}